{
  "name": "Tempero de Casa",
  "short_name": "Tempero",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF8F1",
  "theme_color": "#AD553D",
  "description": "Receitas brasileiras para os pequenos momentos do dia.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": []
}
